* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

select,
input {
  font-family: inherit;
  font-size: inherit;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

select {
  width: 100%;
  max-width: 200px;
}

input {
  width: 100%;
  max-width: 300px;
}

button {
  font-family: inherit;
  font-size: inherit;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #0062cc;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #f8f9fa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar button {
  margin-left: auto;
}

.first-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left,
.right {
  flex-basis: 45%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
  max-width: 100%;
  margin-bottom: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-description,
.card-rating,
.card-eta,
.card-tags {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.add-to-favorites {
  background-color: #f3c623;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-top: auto;
  align-self: flex-end;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1rem;
  border: 1px solid #888;
  border-radius: 0.25rem;
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 500px;
  overflow-y: scroll;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-body label {
  margin-bottom: 0.5rem;
}

.modal-body input,
.modal-body select {
  margin-bottom: 1rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

.modal-footer button {
  margin-left: 1rem;
}

@media only screen and (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-image {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card-content {
    width: 100%;
  }

  .left,
  .right {
    flex-basis: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .card-image {
    width: 30%;
    margin-right: 2rem;
    margin-bottom: 0;
  }

  .card-content {
    width: 70%;
  }

  .add-to-favorites {
    margin-top: 0;
  }
}
